<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1922</width>
    <height>1003</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Bg_1">
    <property name="geometry">
     <rect>
      <x>-6</x>
      <y>-5</y>
      <width>1931</width>
      <height>1061</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/B.G/Black_Template.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Bg_2">
    <property name="geometry">
     <rect>
      <x>14</x>
      <y>15</y>
      <width>471</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Gif_1">
    <property name="geometry">
     <rect>
      <x>24</x>
      <y>25</y>
      <width>451</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/B.G/Iron_Template_1.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Bg_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>15</y>
      <width>481</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Gif_2">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>26</y>
      <width>461</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/ExtraGui/live.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Voice">
    <property name="geometry">
     <rect>
      <x>-190</x>
      <y>440</y>
      <width>891</width>
      <height>621</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/VoiceReg/__1.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Bg_4">
    <property name="geometry">
     <rect>
      <x>977</x>
      <y>16</y>
      <width>491</width>
      <height>371</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Gif_3">
    <property name="geometry">
     <rect>
      <x>987</x>
      <y>28</y>
      <width>471</width>
      <height>351</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/ExtraGui/Earth.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Gif_4">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>-30</y>
      <width>421</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/ExtraGui/initial.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="Start_bg">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>200</y>
      <width>411</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/Buttons/Start.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Start_btn">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>220</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Quit_btn">
    <property name="geometry">
     <rect>
      <x>1500</x>
      <y>340</y>
      <width>371</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Quit_bg">
    <property name="geometry">
     <rect>
      <x>1480</x>
      <y>320</y>
      <width>411</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/Buttons/Quit.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bg_Instagram">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>410</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/B.G/gyhf1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bg_Chrome">
    <property name="geometry">
     <rect>
      <x>811</x>
      <y>409</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/B.G/gyhf1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bg_Youtube">
    <property name="geometry">
     <rect>
      <x>471</x>
      <y>409</y>
      <width>321</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/B.G/gyhf1.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="youtube_btn">
    <property name="geometry">
     <rect>
      <x>502</x>
      <y>427</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;
color: rgb(85, 255, 255);
border: none;
font-size: 50px;</string>
    </property>
    <property name="text">
     <string>Youtube</string>
    </property>
   </widget>
   <widget class="QPushButton" name="chrome_btn">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>430</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;
color: rgb(85, 255, 255);
border: none;
font-size: 50px;</string>
    </property>
    <property name="text">
     <string>Chrome</string>
    </property>
   </widget>
   <widget class="QPushButton" name="insta_btn">
    <property name="geometry">
     <rect>
      <x>1180</x>
      <y>430</y>
      <width>261</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: Transparent;
color: rgb(85, 255, 255);
border: none;
font-size: 50px;</string>
    </property>
    <property name="text">
     <string>Instagram</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>530</y>
      <width>781</width>
      <height>461</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/ExtraGui/Health_Template.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1360</x>
      <y>530</y>
      <width>551</width>
      <height>441</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>G.U.I Material/ExtraGui/Code_Template.gif</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>Bg_1</zorder>
   <zorder>Bg_3</zorder>
   <zorder>Gif_2</zorder>
   <zorder>Voice</zorder>
   <zorder>Bg_2</zorder>
   <zorder>Gif_1</zorder>
   <zorder>Bg_4</zorder>
   <zorder>Gif_3</zorder>
   <zorder>Gif_4</zorder>
   <zorder>Start_bg</zorder>
   <zorder>Start_btn</zorder>
   <zorder>Quit_btn</zorder>
   <zorder>Quit_bg</zorder>
   <zorder>bg_Instagram</zorder>
   <zorder>bg_Chrome</zorder>
   <zorder>bg_Youtube</zorder>
   <zorder>youtube_btn</zorder>
   <zorder>chrome_btn</zorder>
   <zorder>insta_btn</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
